spring.application.name=HealthCare

spring:
datasource:
url: jdbc:mysql://localhost:3306/healthcare_db
username: root
password: root
jpa:
hibernate:
ddl-auto: update
show-sql: true
elasticsearch:
rest:
uris: http://localhost:9200
server:
port: 8080